# CrashCatchLib-Android

./: README.md  build.gradle  settings.gradle
CrashCatchLib/: build.gradle  proguard-rules.pro
CrashCatchLib/src/main/: AndroidManifest.xml
CrashCatchLib/src/main/java/com/BoardiesITSolutions/CrashCatchLib/: APIHandler.java  CrashCatch.java  CrashManager.java  Helpers.java  ICrashCatchResultHandler.java  IInternalCrashCatchResponseHandler.java  InvalidCrashSeverityException.java
CrashCatchLib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
