// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        publishToMavenLocal = true
    }

    repositories {
        if (publishToMavenLocal)
        {
            mavenLocal()
        }
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        if (!publishToMavenLocal)
        {
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        }
    }
}

allprojects {
    repositories {
        if (publishToMavenLocal)
        {
            mavenLocal()
        }
        mavenCentral()
        google()
    }
}
