// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        publishToMavenLocal = false
    }

    repositories {
        if (publishToMavenLocal)
        {
            mavenLocal()
        }
        //jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        if (!publishToMavenLocal)
        {
            //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        }
    }
}

allprojects {
    repositories {
        if (publishToMavenLocal)
        {
            mavenLocal()
        }
        if (!publishToMavenLocal)
        {
            maven { url "https://jitpack.io" }
        }
        mavenCentral()
        google()
    }
}
